 2017-11-09 13:37:12,009 [P15936/D8/T312] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chygman@hotmail.com from IP address ::1
 2017-11-09 13:37:12,011 [P15936/D8/T312] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chygman@hotmail.com logged in from IP address ::1
 2017-11-09 13:48:55,840 [P15936/D8/T406] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1068' has been published.
 2017-11-09 13:49:00,040 [P15936/D8/T284] INFO  umbraco.content - Save Xml to file...
 2017-11-09 13:49:00,048 [P15936/D8/T284] INFO  umbraco.content - Saved Xml to file.
 2017-11-09 13:55:44,999 [P15936/D8/T378] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1068' has been published.
 2017-11-09 13:55:49,124 [P15936/D8/T378] INFO  umbraco.content - Save Xml to file...
 2017-11-09 13:55:49,131 [P15936/D8/T378] INFO  umbraco.content - Saved Xml to file.
 2017-11-09 14:14:32,154 [P15936/D8/T379] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'om mig' with Id '1136' has been published.
 2017-11-09 14:14:36,340 [P15936/D8/T224] INFO  umbraco.content - Save Xml to file...
 2017-11-09 14:14:36,350 [P15936/D8/T224] INFO  umbraco.content - Saved Xml to file.
 2017-11-09 14:14:40,530 [P15936/D8/T272] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'C# programming' with Id '1137' has been published.
 2017-11-09 14:14:44,699 [P15936/D8/T224] INFO  umbraco.content - Save Xml to file...
 2017-11-09 14:14:44,708 [P15936/D8/T224] INFO  umbraco.content - Saved Xml to file.
 2017-11-09 14:14:45,300 [P15936/D8/T379] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'vb.net programming' with Id '1138' has been published.
 2017-11-09 14:14:49,473 [P15936/D8/T311] INFO  umbraco.content - Save Xml to file...
 2017-11-09 14:14:49,482 [P15936/D8/T311] INFO  umbraco.content - Saved Xml to file.
 2017-11-09 14:14:50,826 [P15936/D8/T224] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'web dev' with Id '1139' has been published.
 2017-11-09 14:14:54,973 [P15936/D8/T272] INFO  umbraco.content - Save Xml to file...
 2017-11-09 14:14:54,981 [P15936/D8/T272] INFO  umbraco.content - Saved Xml to file.
 2017-11-09 14:14:56,082 [P15936/D8/T311] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'kontakta mig' with Id '1140' has been published.
 2017-11-09 14:15:00,237 [P15936/D8/T403] INFO  umbraco.content - Save Xml to file...
 2017-11-09 14:15:00,245 [P15936/D8/T403] INFO  umbraco.content - Saved Xml to file.
 2017-11-09 14:55:19,966 [P15936/D8/T265] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'om mig' with Id '1136' has been published.
 2017-11-09 14:55:24,134 [P15936/D8/T403] INFO  umbraco.content - Save Xml to file...
 2017-11-09 14:55:24,144 [P15936/D8/T403] INFO  umbraco.content - Saved Xml to file.
 2017-11-09 14:56:59,966 [P15936/D8/T229] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'om mig' with Id '1136' has been published.
 2017-11-09 14:57:04,148 [P15936/D8/T405] INFO  umbraco.content - Save Xml to file...
 2017-11-09 14:57:04,159 [P15936/D8/T405] INFO  umbraco.content - Saved Xml to file.
 2017-11-09 15:13:31,658 [P15936/D8/T218] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'om mig' with Id '1136' has been published.
 2017-11-09 15:13:35,815 [P15936/D8/T224] INFO  umbraco.content - Save Xml to file...
 2017-11-09 15:13:35,823 [P15936/D8/T224] INFO  umbraco.content - Saved Xml to file.
