 2017-11-13 08:07:09,708 [P15936/D9/T448] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-13 08:11:37,363 [P15936/D9/T178] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-13 08:12:24,983 [P15936/D9/T277] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-13 10:07:16,255 [P15936/D9/T429] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chygman@hotmail.com from IP address ::1
 2017-11-13 10:07:16,255 [P15936/D9/T429] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chygman@hotmail.com logged in from IP address ::1
 2017-11-13 10:57:48,922 [P15936/D9/T284] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: chygman@hotmail.com, IP Address: ::1
 2017-11-13 10:58:53,733 [P15936/D9/T36] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chygman@hotmail.com from IP address ::1
 2017-11-13 10:58:53,734 [P15936/D9/T36] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chygman@hotmail.com logged in from IP address ::1
 2017-11-13 11:04:29,250 [P15936/D9/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'web dev' with Id '1139' has been published.
 2017-11-13 11:04:33,425 [P15936/D9/T36] INFO  umbraco.content - Save Xml to file...
 2017-11-13 11:04:33,437 [P15936/D9/T36] INFO  umbraco.content - Saved Xml to file.
 2017-11-13 11:05:11,140 [P15936/D9/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'web dev' with Id '1139' has been published.
 2017-11-13 11:05:15,300 [P15936/D9/T36] INFO  umbraco.content - Save Xml to file...
 2017-11-13 11:05:15,308 [P15936/D9/T36] INFO  umbraco.content - Saved Xml to file.
 2017-11-13 11:12:48,961 [P15936/D9/T210] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'web dev' with Id '1139' has been published.
 2017-11-13 11:12:53,098 [P15936/D9/T163] INFO  umbraco.content - Save Xml to file...
 2017-11-13 11:12:53,108 [P15936/D9/T163] INFO  umbraco.content - Saved Xml to file.
 2017-11-13 11:15:33,781 [P15936/D9/T41] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'web dev' with Id '1139' has been published.
 2017-11-13 11:15:37,926 [P15936/D9/T287] INFO  umbraco.content - Save Xml to file...
 2017-11-13 11:15:37,934 [P15936/D9/T287] INFO  umbraco.content - Saved Xml to file.
 2017-11-13 11:52:36,897 [P15936/D9/T143] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: chygman@hotmail.com, IP Address: ::1
 2017-11-13 12:10:53,556 [P15936/D9/T455] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-12 12:10:53
 2017-11-13 12:31:33,389 [P15936/D9/T274] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chygman@hotmail.com from IP address ::1
 2017-11-13 12:31:33,390 [P15936/D9/T274] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chygman@hotmail.com logged in from IP address ::1
 2017-11-13 12:46:29,706 [P15936/D9/T506] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'kontakta mig' with Id '1140' has been published.
 2017-11-13 12:46:33,864 [P15936/D9/T506] INFO  umbraco.content - Save Xml to file...
 2017-11-13 12:46:33,873 [P15936/D9/T506] INFO  umbraco.content - Saved Xml to file.
 2017-11-13 12:46:59,805 [P15936/D9/T506] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'kontakta mig' with Id '1140' has been published.
 2017-11-13 12:47:03,957 [P15936/D9/T506] INFO  umbraco.content - Save Xml to file...
 2017-11-13 12:47:03,967 [P15936/D9/T506] INFO  umbraco.content - Saved Xml to file.
 2017-11-13 12:50:19,067 [P15936/D9/T507] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'kontakta mig' with Id '1140' has been published.
 2017-11-13 12:50:23,238 [P15936/D9/T506] INFO  umbraco.content - Save Xml to file...
 2017-11-13 12:50:23,249 [P15936/D9/T506] INFO  umbraco.content - Saved Xml to file.
 2017-11-13 12:51:20,448 [P15936/D9/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'web dev' with Id '1139' has been published.
 2017-11-13 12:51:24,649 [P15936/D9/T495] INFO  umbraco.content - Save Xml to file...
 2017-11-13 12:51:24,657 [P15936/D9/T495] INFO  umbraco.content - Saved Xml to file.
 2017-11-13 12:52:44,093 [P15936/D9/T488] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
ImageProcessor.Common.Exceptions.ImageFormatException: Input stream is not a supported format.
   vid ImageProcessor.ImageFactory.Load(Stream stream)
   vid ImageProcessor.Web.HttpModules.ImageProcessingModule.<ProcessImageAsync>d__34.MoveNext()
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   vid System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   vid System.Web.TaskAsyncHelper.EndTask(IAsyncResult ar)
   vid System.Web.HttpApplication.AsyncEventExecutionStep.OnAsyncEventCompletion(IAsyncResult ar)
 2017-11-13 12:52:47,146 [P15936/D9/T484] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-13 12:52:47,146 [P15936/D9/T484] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-13 12:52:47,146 [P15936/D9/T484] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-11-13 12:52:47,150 [P15936/D9/T484] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 4ms)
 2017-11-13 12:52:47,931 [P15936/D9/T486] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
ImageProcessor.Common.Exceptions.ImageFormatException: Input stream is not a supported format.
   vid ImageProcessor.ImageFactory.Load(Stream stream)
   vid ImageProcessor.Web.HttpModules.ImageProcessingModule.<ProcessImageAsync>d__34.MoveNext()
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   vid System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   vid System.Web.TaskAsyncHelper.EndTask(IAsyncResult ar)
   vid System.Web.HttpApplication.AsyncEventExecutionStep.OnAsyncEventCompletion(IAsyncResult ar)
 2017-11-13 12:53:13,677 [P15936/D9/T499] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'web dev' with Id '1139' has been published.
 2017-11-13 12:53:17,843 [P15936/D9/T484] INFO  umbraco.content - Save Xml to file...
 2017-11-13 12:53:17,872 [P15936/D9/T484] INFO  umbraco.content - Saved Xml to file.
 2017-11-13 12:54:37,870 [P15936/D9/T484] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
ImageProcessor.Common.Exceptions.ImageFormatException: Input stream is not a supported format.
   vid ImageProcessor.ImageFactory.Load(Stream stream)
   vid ImageProcessor.Web.HttpModules.ImageProcessingModule.<ProcessImageAsync>d__34.MoveNext()
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   vid System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   vid System.Web.TaskAsyncHelper.EndTask(IAsyncResult ar)
   vid System.Web.HttpApplication.AsyncEventExecutionStep.OnAsyncEventCompletion(IAsyncResult ar)
 2017-11-13 12:54:40,303 [P15936/D9/T484] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
ImageProcessor.Common.Exceptions.ImageFormatException: Input stream is not a supported format.
   vid ImageProcessor.ImageFactory.Load(Stream stream)
   vid ImageProcessor.Web.HttpModules.ImageProcessingModule.<ProcessImageAsync>d__34.MoveNext()
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   vid System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   vid System.Web.TaskAsyncHelper.EndTask(IAsyncResult ar)
   vid System.Web.HttpApplication.AsyncEventExecutionStep.OnAsyncEventCompletion(IAsyncResult ar)
 2017-11-13 12:55:00,456 [P15936/D9/T484] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'web dev' with Id '1139' has been published.
 2017-11-13 12:55:04,660 [P15936/D9/T484] INFO  umbraco.content - Save Xml to file...
 2017-11-13 12:55:04,668 [P15936/D9/T484] INFO  umbraco.content - Saved Xml to file.
 2017-11-13 13:05:15,889 [P15936/D9/T327] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: chygman@hotmail.com, IP Address: ::1
 2017-11-13 13:05:21,889 [P15936/D9/T345] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: chygman@hotmail.com, IP Address: ::1
 2017-11-13 13:05:29,791 [P15936/D9/T345] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chygman@hotmail.com from IP address ::1
 2017-11-13 13:05:29,792 [P15936/D9/T345] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chygman@hotmail.com logged in from IP address ::1
 2017-11-13 13:22:51,216 [P15936/D9/T90] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
ImageProcessor.Common.Exceptions.ImageFormatException: Input stream is not a supported format.
   vid ImageProcessor.ImageFactory.Load(Stream stream)
   vid ImageProcessor.Web.HttpModules.ImageProcessingModule.<ProcessImageAsync>d__34.MoveNext()
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   vid System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   vid System.Web.TaskAsyncHelper.EndTask(IAsyncResult ar)
   vid System.Web.HttpApplication.AsyncEventExecutionStep.OnAsyncEventCompletion(IAsyncResult ar)
 2017-11-13 13:23:21,903 [P15936/D9/T95] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
ImageProcessor.Common.Exceptions.ImageFormatException: Input stream is not a supported format.
   vid ImageProcessor.ImageFactory.Load(Stream stream)
   vid ImageProcessor.Web.HttpModules.ImageProcessingModule.<ProcessImageAsync>d__34.MoveNext()
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   vid System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   vid System.Web.TaskAsyncHelper.EndTask(IAsyncResult ar)
   vid System.Web.HttpApplication.AsyncEventExecutionStep.OnAsyncEventCompletion(IAsyncResult ar)
 2017-11-13 13:37:03,498 [P15936/D9/T198] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'web dev' with Id '1139' has been published.
 2017-11-13 13:37:07,708 [P15936/D9/T283] INFO  umbraco.content - Save Xml to file...
 2017-11-13 13:37:07,716 [P15936/D9/T283] INFO  umbraco.content - Saved Xml to file.
 2017-11-13 13:50:53,288 [P15936/D9/T499] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'web dev' with Id '1139' has been published.
 2017-11-13 13:50:57,444 [P15936/D9/T499] INFO  umbraco.content - Save Xml to file...
 2017-11-13 13:50:57,451 [P15936/D9/T499] INFO  umbraco.content - Saved Xml to file.
 2017-11-13 14:02:26,059 [P15936/D9/T166] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'web dev' with Id '1139' has been published.
 2017-11-13 14:02:30,222 [P15936/D9/T223] INFO  umbraco.content - Save Xml to file...
 2017-11-13 14:02:30,232 [P15936/D9/T223] INFO  umbraco.content - Saved Xml to file.
 2017-11-13 14:03:49,970 [P15936/D9/T256] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'web dev' with Id '1139' has been published.
 2017-11-13 14:03:54,132 [P15936/D9/T166] INFO  umbraco.content - Save Xml to file...
 2017-11-13 14:03:54,147 [P15936/D9/T166] INFO  umbraco.content - Saved Xml to file.
 2017-11-13 14:16:08,108 [P15936/D9/T119] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'web dev' with Id '1139' has been published.
 2017-11-13 14:16:12,334 [P15936/D9/T119] INFO  umbraco.content - Save Xml to file...
 2017-11-13 14:16:12,344 [P15936/D9/T119] INFO  umbraco.content - Saved Xml to file.
 2017-11-13 14:34:56,692 [P15936/D9/T279] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'web dev' with Id '1139' has been published.
 2017-11-13 14:35:00,857 [P15936/D9/T29] INFO  umbraco.content - Save Xml to file...
 2017-11-13 14:35:00,867 [P15936/D9/T29] INFO  umbraco.content - Saved Xml to file.
 2017-11-13 14:35:43,209 [P15936/D9/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'web dev' with Id '1139' has been published.
 2017-11-13 14:35:47,407 [P15936/D9/T251] INFO  umbraco.content - Save Xml to file...
 2017-11-13 14:35:47,417 [P15936/D9/T251] INFO  umbraco.content - Saved Xml to file.
 2017-11-13 14:40:53,124 [P15936/D9/T113] INFO  Umbraco.Web.Editors.AuthenticationController - User chygman@hotmail.com from IP address ::1 has logged out
 2017-11-13 14:41:03,367 [P15936/D9/T103] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username goran@zenta.se from IP address ::1
 2017-11-13 14:41:03,368 [P15936/D9/T103] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: goran@zenta.se logged in from IP address ::1
