 2017-11-08 10:08:38,912 [P15936/D6/T271] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chygman@hotmail.com from IP address ::1
 2017-11-08 10:08:38,912 [P15936/D6/T271] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chygman@hotmail.com logged in from IP address ::1
 2017-11-08 10:10:55,445 [P15936/D6/T265] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1068' has been published.
 2017-11-08 10:10:59,598 [P15936/D6/T265] INFO  umbraco.content - Save Xml to file...
 2017-11-08 10:10:59,605 [P15936/D6/T265] INFO  umbraco.content - Saved Xml to file.
 2017-11-08 10:21:20,179 [P15936/D6/T355] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-11-08 10:21:20,179 [P15936/D6/T355] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-11-08 10:21:20,180 [P15936/D6/T355] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2017-11-08 10:21:24,554 [P15936/D6/T364] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-11-08 10:21:24,555 [P15936/D6/T364] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-11-08 10:21:24,555 [P15936/D6/T364] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2017-11-08 10:21:41,841 [P15936/D6/T184] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 10:21:41,842 [P15936/D6/T184] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 10:21:41,842 [P15936/D6/T184] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-11-08 10:21:41,842 [P15936/D6/T184] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-11-08 10:21:43,124 [P15936/D6/T184] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 10:21:43,124 [P15936/D6/T184] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 10:21:43,124 [P15936/D6/T184] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-11-08 10:21:43,133 [P15936/D6/T184] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 9ms)
 2017-11-08 10:21:43,500 [P15936/D6/T184] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-11-08 10:21:43,501 [P15936/D6/T184] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-11-08 10:21:43,501 [P15936/D6/T184] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2017-11-08 10:29:53,071 [P15936/D6/T246] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1068' has been published.
 2017-11-08 10:29:57,169 [P15936/D6/T246] INFO  umbraco.content - Save Xml to file...
 2017-11-08 10:29:57,179 [P15936/D6/T246] INFO  umbraco.content - Saved Xml to file.
 2017-11-08 10:30:06,949 [P15936/D6/T226] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\richard.ygman\Documents\Visual Studio 2017\Projects\Richard AB 3.0\Richard AB 3.0\Views\Partials\Block\imageAndLink.cshtml(2): error CS0103: Namnet currentpage finns inte i den aktuella kontexten
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model)
   at ASP._Page_Views_Blockpage_cshtml.Execute() in c:\Users\richard.ygman\Documents\Visual Studio 2017\Projects\Richard AB 3.0\Richard AB 3.0\Views\Blockpage.cshtml:line 12
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-11-08 10:30:25,051 [P15936/D6/T226] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1068' has been published.
 2017-11-08 10:30:33,487 [P15936/D6/T246] INFO  umbraco.content - Save Xml to file...
 2017-11-08 10:30:33,488 [P15936/D6/T255] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\richard.ygman\Documents\Visual Studio 2017\Projects\Richard AB 3.0\Richard AB 3.0\Views\Partials\Block\imageAndLink.cshtml(2): error CS0103: Namnet currentpage finns inte i den aktuella kontexten
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model)
   at ASP._Page_Views_Blockpage_cshtml.Execute() in c:\Users\richard.ygman\Documents\Visual Studio 2017\Projects\Richard AB 3.0\Richard AB 3.0\Views\Blockpage.cshtml:line 12
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-11-08 10:30:33,498 [P15936/D6/T246] INFO  umbraco.content - Saved Xml to file.
 2017-11-08 10:30:55,121 [P15936/D6/T246] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 10:30:55,122 [P15936/D6/T246] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 10:30:55,122 [P15936/D6/T246] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-11-08 10:30:55,127 [P15936/D6/T246] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 5ms)
 2017-11-08 10:30:57,550 [P15936/D6/T246] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: 'System.Array' does not contain a definition for 'url'
   at CallSite.Target(Closure , CallSite , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute1[T0,TRet](CallSite site, T0 arg0)
   at ASP._Page_Views_Partials_Block_imageAndLink_cshtml.Execute() in c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\vs\9ca8e43f\aa1ea560\App_Web_imageandlink.cshtml.a084d908.4ncddwkz.0.cs:line 0
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model)
   at ASP._Page_Views_Blockpage_cshtml.Execute() in c:\Users\richard.ygman\Documents\Visual Studio 2017\Projects\Richard AB 3.0\Richard AB 3.0\Views\Blockpage.cshtml:line 12
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-11-08 10:31:23,751 [P15936/D6/T246] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1068' has been published.
 2017-11-08 10:31:27,929 [P15936/D6/T171] INFO  umbraco.content - Save Xml to file...
 2017-11-08 10:31:27,952 [P15936/D6/T171] INFO  umbraco.content - Saved Xml to file.
 2017-11-08 10:31:44,665 [P15936/D6/T215] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: 'System.Array' does not contain a definition for 'url'
   at CallSite.Target(Closure , CallSite , Object )
   at ASP._Page_Views_Partials_Block_imageAndLink_cshtml.Execute() in c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\vs\9ca8e43f\aa1ea560\App_Web_imageandlink.cshtml.a084d908.4ncddwkz.0.cs:line 0
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model)
   at ASP._Page_Views_Blockpage_cshtml.Execute() in c:\Users\richard.ygman\Documents\Visual Studio 2017\Projects\Richard AB 3.0\Richard AB 3.0\Views\Blockpage.cshtml:line 12
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-11-08 10:31:50,904 [P15936/D6/T215] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-11-08 10:31:50,905 [P15936/D6/T215] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-11-08 10:31:50,905 [P15936/D6/T215] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2017-11-08 10:37:27,729 [P15936/D6/T179] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-11-08 10:37:27,730 [P15936/D6/T179] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-11-08 10:37:27,730 [P15936/D6/T179] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2017-11-08 10:38:04,961 [P15936/D6/T179] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1068' has been published.
 2017-11-08 10:38:09,093 [P15936/D6/T223] INFO  umbraco.content - Save Xml to file...
 2017-11-08 10:38:09,102 [P15936/D6/T223] INFO  umbraco.content - Saved Xml to file.
 2017-11-08 11:01:15,451 [P15936/D6/T295] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: chygman@hotmail.com, IP Address: ::1
 2017-11-08 11:01:17,952 [P15936/D6/T187] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: chygman@hotmail.com, IP Address: ::1
 2017-11-08 11:06:07,467 [P15936/D6/T230] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chygman@hotmail.com from IP address ::1
 2017-11-08 11:06:07,468 [P15936/D6/T230] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chygman@hotmail.com logged in from IP address ::1
 2017-11-08 11:37:06,955 [P15936/D6/T182] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: chygman@hotmail.com, IP Address: ::1
 2017-11-08 12:46:37,351 [P15936/D6/T312] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chygman@hotmail.com from IP address ::1
 2017-11-08 12:46:37,352 [P15936/D6/T312] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chygman@hotmail.com logged in from IP address ::1
 2017-11-08 13:18:08,720 [P15936/D6/T259] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-07 13:18:08
 2017-11-08 13:21:27,419 [P15936/D6/T259] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1068' has been published.
 2017-11-08 13:21:31,585 [P15936/D6/T259] INFO  umbraco.content - Save Xml to file...
 2017-11-08 13:21:31,595 [P15936/D6/T259] INFO  umbraco.content - Saved Xml to file.
 2017-11-08 13:21:55,427 [P15936/D6/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1068' has been published.
 2017-11-08 13:21:59,581 [P15936/D6/T308] INFO  umbraco.content - Save Xml to file...
 2017-11-08 13:21:59,590 [P15936/D6/T308] INFO  umbraco.content - Saved Xml to file.
 2017-11-08 13:22:20,792 [P15936/D6/T303] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1068' has been published.
 2017-11-08 13:22:24,941 [P15936/D6/T313] INFO  umbraco.content - Save Xml to file...
 2017-11-08 13:22:24,953 [P15936/D6/T313] INFO  umbraco.content - Saved Xml to file.
 2017-11-08 13:25:24,441 [P15936/D6/T319] INFO  umbraco.content - Loading content from database...
 2017-11-08 13:25:28,679 [P15936/D6/T320] INFO  umbraco.content - Save Xml to file...
 2017-11-08 13:25:28,689 [P15936/D6/T320] INFO  umbraco.content - Saved Xml to file.
 2017-11-08 13:25:40,109 [P15936/D6/T249] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1068' has been published.
 2017-11-08 13:25:44,225 [P15936/D6/T8] INFO  umbraco.content - Save Xml to file...
 2017-11-08 13:25:44,234 [P15936/D6/T8] INFO  umbraco.content - Saved Xml to file.
 2017-11-08 13:25:56,478 [P15936/D6/T200] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1068' has been published.
 2017-11-08 13:26:00,672 [P15936/D6/T214] INFO  umbraco.content - Save Xml to file...
 2017-11-08 13:26:00,679 [P15936/D6/T214] INFO  umbraco.content - Saved Xml to file.
 2017-11-08 13:27:22,424 [P15936/D6/T262] INFO  umbraco.content - Loading content from database...
 2017-11-08 13:27:26,620 [P15936/D6/T217] INFO  umbraco.content - Save Xml to file...
 2017-11-08 13:27:26,629 [P15936/D6/T217] INFO  umbraco.content - Saved Xml to file.
 2017-11-08 13:27:41,233 [P15936/D6/T262] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1068' has been published.
 2017-11-08 13:27:43,971 [P15936/D6/T217] ERROR Umbraco.Web.PropertyEditors.ValueConverters.NestedContentManyValueConverter - Error converting value
System.InvalidOperationException: ContentTypeService failed to find a content type with alias "threeImagesAndLinkOnSameRow".
   at Umbraco.Core.Models.PublishedContent.PublishedContentType.CreatePublishedContentType(PublishedItemType itemType, String alias)
   at Umbraco.Core.Models.PublishedContent.PublishedContentType.<>c__DisplayClass25_0.<Get>b__0()
   at Umbraco.Core.Cache.CacheProviderExtensions.<>c__DisplayClass5_0`1.<GetCacheItem>b__0()
   at Umbraco.Core.Cache.StaticCacheProvider.<>c__DisplayClass11_0.<GetCacheItem>b__0(String key)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at Umbraco.Core.Cache.StaticCacheProvider.GetCacheItem(String cacheKey, Func`1 getCacheItem)
   at Umbraco.Core.Cache.CacheProviderExtensions.GetCacheItem[T](ICacheProvider provider, String cacheKey, Func`1 getCacheItem)
   at Umbraco.Core.Models.PublishedContent.PublishedContentType.Get(PublishedItemType itemType, String alias)
   at Umbraco.Web.PropertyEditors.ValueConverters.NestedContentPublishedPropertyTypeExtensions.ConvertPropertyToNestedContent(PublishedPropertyType propertyType, Object source, Boolean preview)
   at Umbraco.Web.PropertyEditors.ValueConverters.NestedContentManyValueConverter.ConvertDataToSource(PublishedPropertyType propertyType, Object source, Boolean preview)
 2017-11-08 13:27:45,362 [P15936/D6/T307] INFO  umbraco.content - Save Xml to file...
 2017-11-08 13:27:45,373 [P15936/D6/T307] INFO  umbraco.content - Saved Xml to file.
 2017-11-08 13:28:02,151 [P15936/D6/T305] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1068' has been published.
 2017-11-08 13:28:04,952 [P15936/D6/T329] ERROR Umbraco.Web.PropertyEditors.ValueConverters.NestedContentManyValueConverter - Error converting value
System.InvalidOperationException: ContentTypeService failed to find a content type with alias "threeImagesAndLinkOnSameRow".
   at Umbraco.Core.Models.PublishedContent.PublishedContentType.CreatePublishedContentType(PublishedItemType itemType, String alias)
   at Umbraco.Core.Models.PublishedContent.PublishedContentType.<>c__DisplayClass25_0.<Get>b__0()
   at Umbraco.Core.Cache.CacheProviderExtensions.<>c__DisplayClass5_0`1.<GetCacheItem>b__0()
   at Umbraco.Core.Cache.StaticCacheProvider.<>c__DisplayClass11_0.<GetCacheItem>b__0(String key)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at Umbraco.Core.Cache.StaticCacheProvider.GetCacheItem(String cacheKey, Func`1 getCacheItem)
   at Umbraco.Core.Cache.CacheProviderExtensions.GetCacheItem[T](ICacheProvider provider, String cacheKey, Func`1 getCacheItem)
   at Umbraco.Core.Models.PublishedContent.PublishedContentType.Get(PublishedItemType itemType, String alias)
   at Umbraco.Web.PropertyEditors.ValueConverters.NestedContentPublishedPropertyTypeExtensions.ConvertPropertyToNestedContent(PublishedPropertyType propertyType, Object source, Boolean preview)
   at Umbraco.Web.PropertyEditors.ValueConverters.NestedContentManyValueConverter.ConvertDataToSource(PublishedPropertyType propertyType, Object source, Boolean preview)
 2017-11-08 13:28:05,855 [P15936/D6/T299] ERROR Umbraco.Web.PropertyEditors.ValueConverters.NestedContentManyValueConverter - Error converting value
System.InvalidOperationException: ContentTypeService failed to find a content type with alias "threeImagesAndLinkOnSameRow".
   at Umbraco.Core.Models.PublishedContent.PublishedContentType.CreatePublishedContentType(PublishedItemType itemType, String alias)
   at Umbraco.Core.Models.PublishedContent.PublishedContentType.<>c__DisplayClass25_0.<Get>b__0()
   at Umbraco.Core.Cache.CacheProviderExtensions.<>c__DisplayClass5_0`1.<GetCacheItem>b__0()
   at Umbraco.Core.Cache.StaticCacheProvider.<>c__DisplayClass11_0.<GetCacheItem>b__0(String key)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at Umbraco.Core.Cache.StaticCacheProvider.GetCacheItem(String cacheKey, Func`1 getCacheItem)
   at Umbraco.Core.Cache.CacheProviderExtensions.GetCacheItem[T](ICacheProvider provider, String cacheKey, Func`1 getCacheItem)
   at Umbraco.Core.Models.PublishedContent.PublishedContentType.Get(PublishedItemType itemType, String alias)
   at Umbraco.Web.PropertyEditors.ValueConverters.NestedContentPublishedPropertyTypeExtensions.ConvertPropertyToNestedContent(PublishedPropertyType propertyType, Object source, Boolean preview)
   at Umbraco.Web.PropertyEditors.ValueConverters.NestedContentManyValueConverter.ConvertDataToSource(PublishedPropertyType propertyType, Object source, Boolean preview)
 2017-11-08 13:28:06,301 [P15936/D6/T305] INFO  umbraco.content - Save Xml to file...
 2017-11-08 13:28:06,312 [P15936/D6/T305] INFO  umbraco.content - Saved Xml to file.
 2017-11-08 13:28:06,398 [P15936/D6/T299] ERROR Umbraco.Web.PropertyEditors.ValueConverters.NestedContentManyValueConverter - Error converting value
System.InvalidOperationException: ContentTypeService failed to find a content type with alias "threeImagesAndLinkOnSameRow".
   at Umbraco.Core.Models.PublishedContent.PublishedContentType.CreatePublishedContentType(PublishedItemType itemType, String alias)
   at Umbraco.Core.Models.PublishedContent.PublishedContentType.<>c__DisplayClass25_0.<Get>b__0()
   at Umbraco.Core.Cache.CacheProviderExtensions.<>c__DisplayClass5_0`1.<GetCacheItem>b__0()
   at Umbraco.Core.Cache.StaticCacheProvider.<>c__DisplayClass11_0.<GetCacheItem>b__0(String key)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at Umbraco.Core.Cache.StaticCacheProvider.GetCacheItem(String cacheKey, Func`1 getCacheItem)
   at Umbraco.Core.Cache.CacheProviderExtensions.GetCacheItem[T](ICacheProvider provider, String cacheKey, Func`1 getCacheItem)
   at Umbraco.Core.Models.PublishedContent.PublishedContentType.Get(PublishedItemType itemType, String alias)
   at Umbraco.Web.PropertyEditors.ValueConverters.NestedContentPublishedPropertyTypeExtensions.ConvertPropertyToNestedContent(PublishedPropertyType propertyType, Object source, Boolean preview)
   at Umbraco.Web.PropertyEditors.ValueConverters.NestedContentManyValueConverter.ConvertDataToSource(PublishedPropertyType propertyType, Object source, Boolean preview)
 2017-11-08 13:28:08,000 [P15936/D6/T258] ERROR Umbraco.Web.PropertyEditors.ValueConverters.NestedContentManyValueConverter - Error converting value
System.InvalidOperationException: ContentTypeService failed to find a content type with alias "threeImagesAndLinkOnSameRow".
   at Umbraco.Core.Models.PublishedContent.PublishedContentType.CreatePublishedContentType(PublishedItemType itemType, String alias)
   at Umbraco.Core.Models.PublishedContent.PublishedContentType.<>c__DisplayClass25_0.<Get>b__0()
   at Umbraco.Core.Cache.CacheProviderExtensions.<>c__DisplayClass5_0`1.<GetCacheItem>b__0()
   at Umbraco.Core.Cache.StaticCacheProvider.<>c__DisplayClass11_0.<GetCacheItem>b__0(String key)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at Umbraco.Core.Cache.StaticCacheProvider.GetCacheItem(String cacheKey, Func`1 getCacheItem)
   at Umbraco.Core.Cache.CacheProviderExtensions.GetCacheItem[T](ICacheProvider provider, String cacheKey, Func`1 getCacheItem)
   at Umbraco.Core.Models.PublishedContent.PublishedContentType.Get(PublishedItemType itemType, String alias)
   at Umbraco.Web.PropertyEditors.ValueConverters.NestedContentPublishedPropertyTypeExtensions.ConvertPropertyToNestedContent(PublishedPropertyType propertyType, Object source, Boolean preview)
   at Umbraco.Web.PropertyEditors.ValueConverters.NestedContentManyValueConverter.ConvertDataToSource(PublishedPropertyType propertyType, Object source, Boolean preview)
 2017-11-08 13:28:14,979 [P15936/D6/T258] ERROR Umbraco.Web.PropertyEditors.ValueConverters.NestedContentManyValueConverter - Error converting value
System.InvalidOperationException: ContentTypeService failed to find a content type with alias "threeImagesAndLinkOnSameRow".
   at Umbraco.Core.Models.PublishedContent.PublishedContentType.CreatePublishedContentType(PublishedItemType itemType, String alias)
   at Umbraco.Core.Models.PublishedContent.PublishedContentType.<>c__DisplayClass25_0.<Get>b__0()
   at Umbraco.Core.Cache.CacheProviderExtensions.<>c__DisplayClass5_0`1.<GetCacheItem>b__0()
   at Umbraco.Core.Cache.StaticCacheProvider.<>c__DisplayClass11_0.<GetCacheItem>b__0(String key)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at Umbraco.Core.Cache.StaticCacheProvider.GetCacheItem(String cacheKey, Func`1 getCacheItem)
   at Umbraco.Core.Cache.CacheProviderExtensions.GetCacheItem[T](ICacheProvider provider, String cacheKey, Func`1 getCacheItem)
   at Umbraco.Core.Models.PublishedContent.PublishedContentType.Get(PublishedItemType itemType, String alias)
   at Umbraco.Web.PropertyEditors.ValueConverters.NestedContentPublishedPropertyTypeExtensions.ConvertPropertyToNestedContent(PublishedPropertyType propertyType, Object source, Boolean preview)
   at Umbraco.Web.PropertyEditors.ValueConverters.NestedContentManyValueConverter.ConvertDataToSource(PublishedPropertyType propertyType, Object source, Boolean preview)
 2017-11-08 13:29:42,578 [P15936/D6/T317] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-11-08 13:29:42,578 [P15936/D6/T317] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-11-08 13:29:42,580 [P15936/D6/T317] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-11-08 13:29:42,580 [P15936/D6/T317] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-11-08 13:29:42,583 [P15936/D6/T307] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-11-08 13:29:42,584 [P15936/D6/T312] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-11-08 13:29:42,596 [P15936/D6/T317] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2017-11-08 13:29:42,596 [P15936/D6/T317] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2017-11-08 13:29:42,596 [P15936/D6/T317] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2017-11-08 13:29:42,596 [P15936/D6/T317] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-11-08 13:29:42,597 [P15936/D6/T317] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-11-08 13:29:42,597 [P15936/D6/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-11-08 13:29:42,600 [P15936/D6/T317] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-11-08 13:29:42,600 [P15936/D6/T317] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-11-08 13:29:42,601 [P15936/D6/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-11-08 13:29:42,601 [P15936/D6/T317] INFO  Umbraco.Core.MainDom - Stopping...
 2017-11-08 13:29:42,603 [P15936/D6/T317] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-11-08 13:29:42,603 [P15936/D6/T317] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-11-08 13:29:42,603 [P15936/D6/T317] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-11-08 13:29:42,604 [P15936/D6/T364] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-11-08 13:29:45,076 [P15936/D7/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.4 application starting on DESKTOP-97F0EK5
 2017-11-08 13:29:45,093 [P15936/D7/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-08 13:29:45,101 [P15936/D7/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2017-11-08 13:29:45,112 [P15936/D7/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-11-08 13:29:45,113 [P15936/D7/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-11-08 13:29:45,114 [P15936/D7/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 13:29:45,583 [P15936/D7/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 469ms)
 2017-11-08 13:29:45,584 [P15936/D7/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-11-08 13:29:45,584 [P15936/D7/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2017-11-08 13:29:45,660 [P15936/D7/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 13:29:45,660 [P15936/D7/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 13:29:45,661 [P15936/D7/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-08 13:29:45,661 [P15936/D7/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-11-08 13:29:45,661 [P15936/D7/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 13:29:45,661 [P15936/D7/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 13:29:45,661 [P15936/D7/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-08 13:29:45,662 [P15936/D7/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 0ms)
 2017-11-08 13:29:45,666 [P15936/D7/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 13:29:45,666 [P15936/D7/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 13:29:45,666 [P15936/D7/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-11-08 13:29:45,666 [P15936/D7/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-11-08 13:29:45,667 [P15936/D7/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 13:29:45,667 [P15936/D7/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 13:29:45,667 [P15936/D7/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-11-08 13:29:45,667 [P15936/D7/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-11-08 13:29:46,761 [P15936/D7/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-08 13:29:46,882 [P15936/D7/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-08 13:29:47,265 [P15936/D7/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-08 13:29:47,265 [P15936/D7/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-08 13:29:47,272 [P15936/D7/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2278ms)
 2017-11-08 13:29:49,104 [P15936/D7/T326] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:60726/umbraco (UmbracoModule request)
 2017-11-08 13:29:49,421 [P15936/D7/T312] INFO  umbraco.content - Load Xml from file...
 2017-11-08 13:29:49,422 [P15936/D7/T312] INFO  umbraco.content - Loaded Xml from file.
 2017-11-08 13:29:49,553 [P15936/D7/T326] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 13:29:49,553 [P15936/D7/T326] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 13:29:49,553 [P15936/D7/T326] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-11-08 13:29:49,554 [P15936/D7/T326] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-11-08 13:29:49,556 [P15936/D7/T326] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 13:29:49,557 [P15936/D7/T326] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 13:29:49,557 [P15936/D7/T326] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-11-08 13:29:49,557 [P15936/D7/T326] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2017-11-08 13:29:49,857 [P15936/D7/T312] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 13:29:49,858 [P15936/D7/T312] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 13:29:49,858 [P15936/D7/T312] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-08 13:29:49,859 [P15936/D7/T312] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-11-08 13:29:55,460 [P15936/D7/T258] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-08 13:30:12,703 [P15936/D6/T258] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 50 reached
HostingEnvironment initiated shutdown
HostingEnvironment orsakade avslut

_shutDownStack=   vid System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   vid System.Environment.get_StackTrace()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   vid System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   vid System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   vid System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   vid System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   vid System.Threading.ThreadPoolWorkQueue.Dispatch()
   vid System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-11-08 13:30:32,833 [P15936/D7/T217] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-08 13:30:49,055 [P15936/D7/T258] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-08 13:30:49,425 [P15936/D7/T317] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 13:30:49,425 [P15936/D7/T317] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 13:30:49,425 [P15936/D7/T317] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-08 13:30:49,426 [P15936/D7/T317] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-11-08 13:30:49,469 [P15936/D7/T258] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-07 13:30:49
 2017-11-08 13:31:08,039 [P15936/D7/T310] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-08 13:31:18,240 [P15936/D7/T310] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-08 13:31:28,522 [P15936/D7/T310] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-08 13:32:34,392 [P15936/D7/T355] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-08 13:32:52,658 [P15936/D7/T266] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-08 13:33:24,739 [P15936/D7/T355] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-08 13:34:10,283 [P15936/D7/T275] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-08 13:45:19,926 [P15936/D7/T324] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 13:45:19,926 [P15936/D7/T324] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 13:45:19,926 [P15936/D7/T324] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-11-08 13:45:19,927 [P15936/D7/T324] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2017-11-08 13:45:38,957 [P15936/D7/T327] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 13:45:38,957 [P15936/D7/T327] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 13:45:38,957 [P15936/D7/T327] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-11-08 13:45:38,958 [P15936/D7/T327] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2017-11-08 13:45:50,931 [P15936/D7/T273] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 13:45:50,931 [P15936/D7/T273] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 13:45:50,931 [P15936/D7/T273] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2017-11-08 13:45:50,931 [P15936/D7/T273] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 0ms)
 2017-11-08 13:47:37,481 [P15936/D7/T316] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1068' has been published.
 2017-11-08 13:47:41,706 [P15936/D7/T12] INFO  umbraco.content - Save Xml to file...
 2017-11-08 13:47:41,713 [P15936/D7/T12] INFO  umbraco.content - Saved Xml to file.
 2017-11-08 13:48:12,657 [P15936/D7/T321] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-08 13:48:32,224 [P15936/D7/T208] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1068' has been published.
 2017-11-08 13:48:36,379 [P15936/D7/T12] INFO  umbraco.content - Save Xml to file...
 2017-11-08 13:48:36,388 [P15936/D7/T12] INFO  umbraco.content - Saved Xml to file.
 2017-11-08 13:59:07,466 [P15936/D7/T348] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1068' has been published.
 2017-11-08 13:59:11,613 [P15936/D7/T345] INFO  umbraco.content - Save Xml to file...
 2017-11-08 13:59:11,624 [P15936/D7/T345] INFO  umbraco.content - Saved Xml to file.
 2017-11-08 14:00:08,649 [P15936/D7/T345] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 14:00:08,649 [P15936/D7/T345] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 14:00:08,649 [P15936/D7/T345] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-11-08 14:00:08,650 [P15936/D7/T345] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2017-11-08 14:17:01,737 [P15936/D7/T309] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 14:17:01,738 [P15936/D7/T309] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 14:17:01,738 [P15936/D7/T309] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-11-08 14:17:01,738 [P15936/D7/T309] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-11-08 14:17:02,215 [P15936/D7/T192] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 14:17:02,215 [P15936/D7/T192] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 14:17:02,216 [P15936/D7/T192] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-11-08 14:17:02,217 [P15936/D7/T192] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2017-11-08 14:17:45,403 [P15936/D7/T309] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1068' has been published.
 2017-11-08 14:17:49,590 [P15936/D7/T309] INFO  umbraco.content - Save Xml to file...
 2017-11-08 14:17:49,597 [P15936/D7/T309] INFO  umbraco.content - Saved Xml to file.
 2017-11-08 14:22:01,131 [P15936/D7/T319] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1068' has been published.
 2017-11-08 14:22:05,270 [P15936/D7/T199] INFO  umbraco.content - Save Xml to file...
 2017-11-08 14:22:05,278 [P15936/D7/T199] INFO  umbraco.content - Saved Xml to file.
 2017-11-08 14:22:11,984 [P15936/D7/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1068' has been published.
 2017-11-08 14:22:16,130 [P15936/D7/T199] INFO  umbraco.content - Save Xml to file...
 2017-11-08 14:22:16,130 [P15936/D7/T199] INFO  umbraco.content - Saved Xml to file.
 2017-11-08 14:40:34,957 [P15936/D7/T336] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: chygman@hotmail.com, IP Address: ::1
 2017-11-08 14:49:02,354 [P15936/D7/T354] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chygman@hotmail.com from IP address ::1
 2017-11-08 14:49:02,356 [P15936/D7/T354] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chygman@hotmail.com logged in from IP address ::1
 2017-11-08 14:52:33,886 [P15936/D7/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2017-11-08 14:52:33,887 [P15936/D7/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2017-11-08 14:52:33,888 [P15936/D7/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2017-11-08 14:52:33,903 [P15936/D7/T23] INFO  Umbraco.Core.MainDom - Stopping...
 2017-11-08 14:52:33,911 [P15936/D7/T23] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-11-08 14:52:33,911 [P15936/D7/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-11-08 14:52:33,911 [P15936/D7/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-11-08 14:52:33,911 [P15936/D7/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-11-08 14:52:33,912 [P15936/D7/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-11-08 14:52:33,912 [P15936/D7/T291] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-11-08 14:52:33,912 [P15936/D7/T203] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-11-08 14:52:33,916 [P15936/D7/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-11-08 14:52:33,916 [P15936/D7/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-11-08 14:52:33,917 [P15936/D7/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-11-08 14:52:33,917 [P15936/D7/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-11-08 14:52:33,917 [P15936/D7/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-11-08 14:52:33,917 [P15936/D7/T368] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-11-08 14:52:33,917 [P15936/D7/T278] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-11-08 14:52:33,918 [P15936/D7/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-11-08 14:52:33,918 [P15936/D7/T368] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-11-08 14:52:34,777 [P15936/D7/T203] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 14:52:34,777 [P15936/D7/T203] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 14:52:34,777 [P15936/D7/T203] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-11-08 14:52:34,778 [P15936/D7/T203] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-11-08 14:52:34,989 [P15936/D7/T203] ERROR UmbracoExamine.DataServices.UmbracoLogService - Provider=InternalIndexer, NodeId=-1
System.Exception: App is shutting down so index batch operation is ignored,, IndexSet: InternalIndexSet
 2017-11-08 14:52:34,990 [P15936/D7/T203] ERROR UmbracoExamine.DataServices.UmbracoLogService - Provider=ExternalIndexer, NodeId=-1
System.Exception: App is shutting down so index batch operation is ignored,, IndexSet: ExternalIndexSet
 2017-11-08 14:52:36,675 [P15936/D8/T19] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.4 application starting on DESKTOP-97F0EK5
 2017-11-08 14:52:36,687 [P15936/D8/T19] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-08 14:52:36,697 [P15936/D8/T19] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2017-11-08 14:52:36,712 [P15936/D8/T19] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-11-08 14:52:36,713 [P15936/D8/T19] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-11-08 14:52:36,714 [P15936/D8/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 14:52:37,048 [P15936/D8/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 333ms)
 2017-11-08 14:52:37,048 [P15936/D8/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-11-08 14:52:37,049 [P15936/D8/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2017-11-08 14:52:37,101 [P15936/D8/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 14:52:37,102 [P15936/D8/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 14:52:37,102 [P15936/D8/T19] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-08 14:52:37,102 [P15936/D8/T19] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-11-08 14:52:37,102 [P15936/D8/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 14:52:37,103 [P15936/D8/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 14:52:37,103 [P15936/D8/T19] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-08 14:52:37,104 [P15936/D8/T19] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 0ms)
 2017-11-08 14:52:37,115 [P15936/D8/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 14:52:37,115 [P15936/D8/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 14:52:37,115 [P15936/D8/T19] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-11-08 14:52:37,116 [P15936/D8/T19] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-11-08 14:52:37,116 [P15936/D8/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 14:52:37,116 [P15936/D8/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 14:52:37,116 [P15936/D8/T19] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-11-08 14:52:37,117 [P15936/D8/T19] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-11-08 14:52:38,407 [P15936/D8/T19] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-08 14:52:38,664 [P15936/D8/T19] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-08 14:52:39,030 [P15936/D8/T19] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-08 14:52:39,031 [P15936/D8/T19] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-08 14:52:39,037 [P15936/D8/T19] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2437ms)
 2017-11-08 14:52:40,345 [P15936/D8/T290] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:60726/umbraco (UmbracoModule request)
 2017-11-08 14:52:41,037 [P15936/D8/T290] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 14:52:41,037 [P15936/D8/T290] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 14:52:41,038 [P15936/D8/T290] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-08 14:52:41,038 [P15936/D8/T290] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-11-08 14:52:41,405 [P15936/D8/T290] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 14:52:41,405 [P15936/D8/T290] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 14:52:41,405 [P15936/D8/T290] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-08 14:52:41,406 [P15936/D8/T290] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-11-08 14:52:41,842 [P15936/D8/T291] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 14:52:41,844 [P15936/D8/T291] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-11-08 14:52:41,844 [P15936/D8/T291] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-11-08 14:52:41,844 [P15936/D8/T291] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-11-08 14:52:41,847 [P15936/D8/T291] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 14:52:41,847 [P15936/D8/T291] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 14:52:41,847 [P15936/D8/T291] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-11-08 14:52:41,848 [P15936/D8/T291] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2017-11-08 14:52:59,333 [P15936/D8/T290] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 14:52:59,333 [P15936/D8/T290] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 14:52:59,333 [P15936/D8/T290] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-11-08 14:52:59,334 [P15936/D8/T290] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2017-11-08 14:53:03,966 [P15936/D7/T23] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=Ändringsaviseringar för viktiga kataloger.
Overwhelming Change Notification in App_LocalResources
HostingEnvironment initiated shutdown
CONFIG change
Ändringsaviseringar för viktiga kataloger.
Overwhelming Change Notification in App_Browsers
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
Ändringsaviseringar för viktiga kataloger.
Overwhelming Change Notification in App_WebReferences
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
Overwhelming Change Notification in 
Ändringsaviseringar för viktiga kataloger.
Overwhelming Change Notification in App_LocalResources
CONFIG change
CONFIG change
CONFIG change
Ändringsaviseringar för viktiga kataloger.
Overwhelming Change Notification in App_Code
Ändringsaviseringar för viktiga kataloger.
Overwhelming Change Notification in App_LocalResources
Ändringsaviseringar för viktiga kataloger.
Overwhelming Change Notification in App_GlobalResources
Overwhelming Change Notification in c:\users\richard.ygman\documents\visual studio 2017\Projects\Richard AB 3.0\Richard AB 3.0
CONFIG change
CONFIG change
CONFIG change
Ändringsaviseringar för viktiga kataloger.
Overwhelming Change Notification in App_LocalResources
Ändringsaviseringar för viktiga kataloger.
Overwhelming Change Notification in bin
CONFIG change
Ändringsaviseringar för viktiga kataloger.
Overwhelming Change Notification in App_LocalResources
User code called UnloadAppDomain
User code called UnloadAppDomain
Ändringsaviseringar för viktiga kataloger.
Overwhelming Change Notification in App_LocalResources
CONFIG change
Ändringsaviseringar för viktiga kataloger.
Overwhelming Change Notification in App_Browsers
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
Ändringsaviseringar för viktiga kataloger.
Overwhelming Change Notification in App_WebReferences
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
Overwhelming Change Notification in 
Ändringsaviseringar för viktiga kataloger.
Overwhelming Change Notification in App_LocalResources
CONFIG change
CONFIG change
CONFIG change
Ändringsaviseringar för viktiga kataloger.
Overwhelming Change Notification in App_Code
Ändringsaviseringar för viktiga kataloger.
Overwhelming Change Notification in App_LocalResources
Ändringsaviseringar för viktiga kataloger.
Overwhelming Change Notification in App_GlobalResources
Overwhelming Change Notification in c:\users\richard.ygman\documents\visual studio 2017\Projects\Richard AB 3.0\Richard AB 3.0
CONFIG change
CONFIG change
CONFIG change
Ändringsaviseringar för viktiga kataloger.
Overwhelming Change Notification in App_LocalResources
Ändringsaviseringar för viktiga kataloger.
Overwhelming Change Notification in bin
CONFIG change
Ändringsaviseringar för viktiga kataloger.
Overwhelming Change Notification in App_LocalResources
HostingEnvironment orsakade avslut

_shutDownStack=   vid System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   vid System.Environment.get_StackTrace()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   vid System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   vid System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   vid System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   vid System.Web.DirectoryMonitor.FireNotifications()
   vid System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   vid System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   vid System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   vid System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   vid System.Threading.ThreadPoolWorkQueue.Dispatch()
   vid System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-11-08 14:53:11,808 [P15936/D8/T307] INFO  umbraco.content - Load Xml from file...
 2017-11-08 14:53:11,809 [P15936/D8/T307] INFO  umbraco.content - Loaded Xml from file.
 2017-11-08 14:53:26,181 [P15936/D8/T290] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 14:53:26,182 [P15936/D8/T290] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 14:53:26,182 [P15936/D8/T290] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2017-11-08 14:53:26,182 [P15936/D8/T290] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 0ms)
 2017-11-08 14:53:37,506 [P15936/D8/T307] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1068' has been published.
 2017-11-08 14:53:38,183 [P15936/D8/T285] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 14:53:38,183 [P15936/D8/T285] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 14:53:38,184 [P15936/D8/T285] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-11-08 14:53:38,184 [P15936/D8/T285] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2017-11-08 14:53:40,867 [P15936/D8/T291] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-07 14:53:40
 2017-11-08 14:53:41,740 [P15936/D8/T285] INFO  umbraco.content - Save Xml to file...
 2017-11-08 14:53:41,748 [P15936/D8/T285] INFO  umbraco.content - Saved Xml to file.
 2017-11-08 14:53:45,117 [P15936/D8/T285] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-08 14:54:32,265 [P15936/D8/T307] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-08 14:54:38,487 [P15936/D8/T290] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1068' has been published.
 2017-11-08 14:54:40,570 [P15936/D8/T189] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-08 14:54:42,644 [P15936/D8/T388] INFO  umbraco.content - Save Xml to file...
 2017-11-08 14:54:42,653 [P15936/D8/T388] INFO  umbraco.content - Saved Xml to file.
 2017-11-08 14:55:38,081 [P15936/D8/T307] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1068' has been published.
 2017-11-08 14:55:40,588 [P15936/D8/T290] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-08 14:55:42,241 [P15936/D8/T290] INFO  umbraco.content - Save Xml to file...
 2017-11-08 14:55:42,259 [P15936/D8/T290] INFO  umbraco.content - Saved Xml to file.
 2017-11-08 14:55:54,857 [P15936/D8/T307] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1068' has been published.
 2017-11-08 14:55:56,979 [P15936/D8/T366] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 14:55:56,980 [P15936/D8/T366] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 14:55:56,980 [P15936/D8/T366] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-11-08 14:55:56,980 [P15936/D8/T366] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-11-08 14:55:57,370 [P15936/D8/T376] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-08 14:55:57,823 [P15936/D8/T290] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 14:55:57,824 [P15936/D8/T290] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 14:55:57,824 [P15936/D8/T290] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-11-08 14:55:57,824 [P15936/D8/T290] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2017-11-08 14:55:57,834 [P15936/D8/T290] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 14:55:57,834 [P15936/D8/T290] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 14:55:57,834 [P15936/D8/T290] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-11-08 14:55:57,834 [P15936/D8/T290] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2017-11-08 14:55:59,071 [P15936/D8/T307] INFO  umbraco.content - Save Xml to file...
 2017-11-08 14:55:59,081 [P15936/D8/T307] INFO  umbraco.content - Saved Xml to file.
 2017-11-08 14:56:09,494 [P15936/D8/T388] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1068' has been published.
 2017-11-08 14:56:13,366 [P15936/D8/T278] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-08 14:56:13,650 [P15936/D8/T290] INFO  umbraco.content - Save Xml to file...
 2017-11-08 14:56:13,657 [P15936/D8/T290] INFO  umbraco.content - Saved Xml to file.
 2017-11-08 14:56:20,351 [P15936/D8/T376] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-08 14:56:33,643 [P15936/D8/T194] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MONGO' with Id '1068' has been published.
 2017-11-08 14:56:37,803 [P15936/D8/T194] INFO  umbraco.content - Save Xml to file...
 2017-11-08 14:56:37,813 [P15936/D8/T194] INFO  umbraco.content - Saved Xml to file.
 2017-11-08 14:56:38,898 [P15936/D8/T366] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-08 15:22:25,791 [P15936/D8/T327] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: chygman@hotmail.com, IP Address: ::1
 2017-11-08 15:22:29,614 [P15936/D8/T325] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: chygman@hotmail.com, IP Address: ::1
